{"app_name":"Preferences","timestamp":"2026-03-28 19:13:27.00 +0800","app_version":"1","slice_uuid":"eac43820-47b2-339b-996b-64c18b4e2e60","build_version":"1161.1","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.0.2 (20A380)","roots_installed":0,"name":"Preferences","incident_id":"62DBC612-B678-4556-85DD-28F5AC930B03"}
{
  "uptime" : 2500000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,8",
  "coalitionID" : 1152,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.0.2",
    "releaseType" : "User",
    "build" : "20A380"
  },
  "captureTime" : "2026-03-28 19:13:27.2611 +0800",
  "incident" : "62DBC612-B678-4556-85DD-28F5AC930B03",
  "pid" : 9256,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-28 19:13:23.6827 +0800",
  "procStartAbsTime" : 60538658255400,
  "procExitAbsTime" : 60538744047453,
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1161.1","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"69F00778-47ED-4E67-B523-1410BAFF8575"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "9629d9bf9bf526e96f4e5c030a2954b766c0d530",
  "basebandVersion" : "1.00.05",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "lastExceptionBacktrace" : [{"imageOffset":41544,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":5},{"imageOffset":96872,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":1763028,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":5},{"imageOffset":108604,"symbol":"-[__NSArrayM objectAtIndex:]","symbolLocation":188,"imageIndex":5},{"imageOffset":11260,"symbol":"-[PSListController _tableView:heightForCustomInSection:isHeader:]","symbolLocation":68,"imageIndex":12},{"imageOffset":1359200,"symbol":"-[UITableView _delegateWantsHeaderForSection:]","symbolLocation":280,"imageIndex":7},{"imageOffset":2571936,"symbol":"GroupedTableOffsetFromTop","symbolLocation":116,"imageIndex":7},{"imageOffset":15219812,"symbol":"-[UITableViewRowData _updateTopAndBottomPadding]","symbolLocation":80,"imageIndex":7},{"imageOffset":682668,"symbol":"-[UITableViewRowData invalidateAllSections]","symbolLocation":180,"imageIndex":7},{"imageOffset":1622404,"symbol":"-[UITableView _updateRowData]","symbolLocation":204,"imageIndex":7},{"imageOffset":2836664,"symbol":"-[UITableView noteNumberOfRowsChanged]","symbolLocation":96,"imageIndex":7},{"imageOffset":2835956,"symbol":"-[UITableView reloadData]","symbolLocation":948,"imageIndex":7},{"imageOffset":70884,"symbol":"-[PSListController viewDidLoad]","symbolLocation":412,"imageIndex":12},{"imageOffset":32800,"imageIndex":13},{"imageOffset":3683120,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":84,"imageIndex":7},{"imageOffset":110760,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":712,"imageIndex":7},{"imageOffset":110016,"symbol":"-[UIViewController view]","symbolLocation":24,"imageIndex":7},{"imageOffset":3020624,"symbol":"-[UINavigationController _startCustomTransition:]","symbolLocation":892,"imageIndex":7},{"imageOffset":1735220,"symbol":"-[UINavigationController _startDeferredTransitionIfNeeded:]","symbolLocation":496,"imageIndex":7},{"imageOffset":1732852,"symbol":"-[UINavigationController __viewWillLayoutSubviews]","symbolLocation":96,"imageIndex":7},{"imageOffset":1732696,"symbol":"-[UILayoutContainerView layoutSubviews]","symbolLocation":172,"imageIndex":7},{"imageOffset":19692,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1980,"imageIndex":7},{"imageOffset":42216,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":14},{"imageOffset":121756,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":148,"imageIndex":14},{"imageOffset":192664,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":456,"imageIndex":14},{"imageOffset":418756,"symbol":"CA::Transaction::commit()","symbolLocation":652,"imageIndex":14},{"imageOffset":5263312,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":84,"imageIndex":7},{"imageOffset":6624888,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":7},{"imageOffset":13175044,"symbol":"schedulerStepScheduledMainSection","symbolLocation":172,"imageIndex":7},{"imageOffset":13171408,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":7},{"imageOffset":877100,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":5},{"imageOffset":927252,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":5},{"imageOffset":419100,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":5},{"imageOffset":507576,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":5},{"imageOffset":528868,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":3812744,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":7},{"imageOffset":3811820,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":7},{"imageOffset":43732,"imageIndex":8},{"imageOffset":88392,"symbol":"start","symbolLocation":2504,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9621162,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9026310389},{"value":6160052752},{"value":110},{"value":18446744069414586368},{"value":8357785055975873206},{"value":8323340659505022134},{"value":512},{"value":11},{"value":11},{"value":0},{"value":0},{"value":0},{"value":328},{"value":4309540352,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":4309540576,"symbolLocation":224,"symbol":"_main_thread"},{"value":9207833504,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":10753086768},{"value":1},{"value":1},{"value":1},{"value":0},{"value":12858297013434644960,"symbolLocation":12858297005142704128,"symbol":"tlv_get_addr"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9027072428},"cpsr":{"value":1073745920},"fp":{"value":6160052608},"sp":{"value":6160052576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8756290048,"matchesCrashFrame":1},"far":{"value":7796472608}},"queue":"com.apple.main-thread","frames":[{"imageOffset":29184,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":134304,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":122604,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":81612,"symbol":"__cxa_rethrow","symbolLocation":148,"imageIndex":3},{"imageOffset":104532,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":4},{"imageOffset":529064,"symbol":"CFRunLoopRunSpecific","symbolLocation":808,"imageIndex":5},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":3812744,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":7},{"imageOffset":3811820,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":7},{"imageOffset":43732,"imageIndex":8},{"imageOffset":88392,"symbol":"start","symbolLocation":2504,"imageIndex":9}]},{"id":9621166,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9621167,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9621168,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9621169,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2888,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":77832,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":78408,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4236,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":503296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":507972,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":5},{"imageOffset":528868,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":268312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":268032,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":5077132,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":7},{"imageOffset":371944,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":10},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9621170,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9621171,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9621172,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9621185,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2888,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":77832,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":78408,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4236,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":503296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":507972,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":5},{"imageOffset":528868,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":268312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":267948,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":10},{"imageOffset":323128,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":192,"imageIndex":11},{"imageOffset":371944,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":10},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9621187,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9621191,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8756260864,
    "size" : 225276,
    "uuid" : "a5d3b725-78c3-3e19-a765-cceb22355093",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9027043328,
    "size" : 49152,
    "uuid" : "b89b9a5b-55d9-3e84-b6d3-c3da93c1cd39",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7864832000,
    "size" : 524288,
    "uuid" : "82c0f938-e277-3165-a614-70151c651798",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9026224128,
    "size" : 98300,
    "uuid" : "e0dbf945-9cc5-305d-b096-abc1cda9c8ca",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7628865536,
    "size" : 277568,
    "uuid" : "b3a78098-c0fb-3dcd-b1ac-0712762510db",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7742373888,
    "size" : 4083712,
    "uuid" : "42c5c917-0447-3995-b50f-de4d132c2435",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8697233408,
    "size" : 36864,
    "uuid" : "03732ba5-1132-35b4-b09d-8dd49807d246",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7777558528,
    "size" : 24932352,
    "uuid" : "7b942fa4-cb76-3375-9972-f58c14492fb4",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4306829312,
    "size" : 81920,
    "uuid" : "eac43820-47b2-339b-996b-64c18b4e2e60",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4308942848,
    "size" : 540672,
    "uuid" : "444f5041-4d49-4e45-444f-50414d494e45",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7646232576,
    "size" : 9744384,
    "uuid" : "aa92cd58-561a-3414-92f4-b4120298b39a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9616150528,
    "size" : 815104,
    "uuid" : "392d2bbd-1e46-3ec1-924a-edeba4ee8da1",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8218046464,
    "size" : 1302528,
    "uuid" : "39902271-7c69-3da9-9973-79f3b77193d7",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4873420800,
    "size" : 98304,
    "uuid" : "ba4e7253-8331-3066-9e62-3a8ef9866ecc",
    "path" : "\/private\/preboot\/033905E1296AE125BBDF04C800E6CD81C2C4AF5A3E99A0F90649EAB4DCF5B86A78FBCFE159BD1564C1E072A4BACFF46C\/dopamine-w2zNb0\/procursus\/Library\/PreferenceBundles\/BakgrunnurPrefs.bundle\/BakgrunnurPrefs",
    "name" : "BakgrunnurPrefs"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7765856256,
    "size" : 3510272,
    "uuid" : "c4c4667b-6933-3b01-a37b-747cd0c00431",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=603.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=603.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     480K        8 \nColorSync                          128K        7 \nCoreAnimation                     5280K      101 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          1520K       13 \nKernel Alloc Once                   32K        1 \nMALLOC                           586.7M       86 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                        160K        2 \n__AUTH                            5652K      812 \n__AUTH_CONST                      37.5M     1038 \n__CTF                               756        1 \n__DATA                            18.7M     1050 \n__DATA_CONST                      52.0M     1064 \n__DATA_DIRTY                      3993K      830 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       303.1M       26 \n__OBJC_CONST                      10.1M      774 \n__OBJC_RO                         78.1M        1 \n__OBJC_RW                         2415K        1 \n__TEXT                           949.0M     1081 \ndyld private memory                256K        1 \nlibnetwork                         640K       16 \nmapped file                      381.4M       82 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     7047 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000256
    },
    {
      "rolloutId" : "61fd92db295c182621ececc3",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "63fd0c7f238e7b23a1f304a5"
      },
      "deploymentId" : 240000387
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_create_for_process failed with 5"
]
}
