{"app_name":"Preferences","timestamp":"2026-03-28 19:43:26.00 +0800","app_version":"1","slice_uuid":"eac43820-47b2-339b-996b-64c18b4e2e60","build_version":"1161.1","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.0.2 (20A380)","roots_installed":0,"name":"Preferences","incident_id":"AD809890-0A9D-48DA-8CE5-7BBAA398E773"}
{
  "uptime" : 2500000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,8",
  "coalitionID" : 1152,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.0.2",
    "releaseType" : "User",
    "build" : "20A380"
  },
  "captureTime" : "2026-03-28 19:43:26.5686 +0800",
  "incident" : "AD809890-0A9D-48DA-8CE5-7BBAA398E773",
  "pid" : 9385,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-28 19:43:22.8869 +0800",
  "procStartAbsTime" : 60581839511083,
  "procExitAbsTime" : 60581927807822,
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1161.1","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"69F00778-47ED-4E67-B523-1410BAFF8575"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "9629d9bf9bf526e96f4e5c030a2954b766c0d530",
  "basebandVersion" : "1.00.05",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "lastExceptionBacktrace" : [{"imageOffset":41544,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":5},{"imageOffset":96872,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":1565680,"symbol":"+[NSObject(NSObject) _copyDescription]","symbolLocation":0,"imageIndex":5},{"imageOffset":13917264,"symbol":"-[UIResponder doesNotRecognizeSelector:]","symbolLocation":260,"imageIndex":7},{"imageOffset":131936,"symbol":"___forwarding___","symbolLocation":1592,"imageIndex":5},{"imageOffset":558688,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":5},{"imageOffset":117808,"symbol":"-[PSListController controllerForSpecifier:]","symbolLocation":848,"imageIndex":12},{"imageOffset":176656,"symbol":"-[PSListController tableView:didSelectRowAtIndexPath:]","symbolLocation":360,"imageIndex":12},{"imageOffset":15097500,"symbol":"-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:isCellMultiSelect:deselectPrevious:performCustomSelectionAction:]","symbolLocation":1196,"imageIndex":7},{"imageOffset":15098288,"symbol":"-[UITableView _userSelectRowAtPendingSelectionIndexPath:]","symbolLocation":256,"imageIndex":7},{"imageOffset":1722712,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":72,"imageIndex":7},{"imageOffset":1722508,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":176,"imageIndex":7},{"imageOffset":1722264,"symbol":"_runAfterCACommitDeferredBlocks","symbolLocation":496,"imageIndex":7},{"imageOffset":259776,"symbol":"_cleanUpAfterCAFlushAndRunDeferredBlocks","symbolLocation":108,"imageIndex":7},{"imageOffset":5263300,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":72,"imageIndex":7},{"imageOffset":6624888,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":7},{"imageOffset":13175044,"symbol":"schedulerStepScheduledMainSection","symbolLocation":172,"imageIndex":7},{"imageOffset":13171408,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":7},{"imageOffset":877100,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":5},{"imageOffset":927252,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":5},{"imageOffset":419100,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":5},{"imageOffset":507576,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":5},{"imageOffset":528868,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":3812744,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":7},{"imageOffset":3811820,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":7},{"imageOffset":43732,"imageIndex":8},{"imageOffset":88392,"symbol":"start","symbolLocation":2504,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9635585,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9026310389},{"value":6164165136},{"value":110},{"value":18446744069414586624},{"value":1365856589687170139},{"value":1362442610383993435},{"value":512},{"value":11},{"value":11},{"value":0},{"value":0},{"value":0},{"value":328},{"value":4305788416,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":4305788640,"symbolLocation":224,"symbol":"_main_thread"},{"value":9207833504,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":10745217664},{"value":1},{"value":1},{"value":1},{"value":0},{"value":12858297013434644960,"symbolLocation":12858297005142704128,"symbol":"tlv_get_addr"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9027072428},"cpsr":{"value":1073745920},"fp":{"value":6164164992},"sp":{"value":6164164960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8756290048,"matchesCrashFrame":1},"far":{"value":9166393960}},"queue":"com.apple.main-thread","frames":[{"imageOffset":29184,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":134304,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":122604,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":81612,"symbol":"__cxa_rethrow","symbolLocation":148,"imageIndex":3},{"imageOffset":104532,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":4},{"imageOffset":529064,"symbol":"CFRunLoopRunSpecific","symbolLocation":808,"imageIndex":5},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":3812744,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":7},{"imageOffset":3811820,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":7},{"imageOffset":43732,"imageIndex":8},{"imageOffset":88392,"symbol":"start","symbolLocation":2504,"imageIndex":9}]},{"id":9635602,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635605,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635606,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635607,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2888,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":77832,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":78408,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4236,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":503296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":507972,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":5},{"imageOffset":528868,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":268312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":268032,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":5077132,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":7},{"imageOffset":371944,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":10},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9635608,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635609,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635610,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635619,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2888,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":77832,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":78408,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4236,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":503296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":507972,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":5},{"imageOffset":528868,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":268312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":267948,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":10},{"imageOffset":323128,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":192,"imageIndex":11},{"imageOffset":371944,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":10},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9635622,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635625,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635628,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9635629,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8756260864,
    "size" : 225276,
    "uuid" : "a5d3b725-78c3-3e19-a765-cceb22355093",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9027043328,
    "size" : 49152,
    "uuid" : "b89b9a5b-55d9-3e84-b6d3-c3da93c1cd39",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7864832000,
    "size" : 524288,
    "uuid" : "82c0f938-e277-3165-a614-70151c651798",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9026224128,
    "size" : 98300,
    "uuid" : "e0dbf945-9cc5-305d-b096-abc1cda9c8ca",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7628865536,
    "size" : 277568,
    "uuid" : "b3a78098-c0fb-3dcd-b1ac-0712762510db",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7742373888,
    "size" : 4083712,
    "uuid" : "42c5c917-0447-3995-b50f-de4d132c2435",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8697233408,
    "size" : 36864,
    "uuid" : "03732ba5-1132-35b4-b09d-8dd49807d246",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7777558528,
    "size" : 24932352,
    "uuid" : "7b942fa4-cb76-3375-9972-f58c14492fb4",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4302716928,
    "size" : 81920,
    "uuid" : "eac43820-47b2-339b-996b-64c18b4e2e60",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305190912,
    "size" : 540672,
    "uuid" : "444f5041-4d49-4e45-444f-50414d494e45",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7646232576,
    "size" : 9744384,
    "uuid" : "aa92cd58-561a-3414-92f4-b4120298b39a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9616150528,
    "size" : 815104,
    "uuid" : "392d2bbd-1e46-3ec1-924a-edeba4ee8da1",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8218046464,
    "size" : 1302528,
    "uuid" : "39902271-7c69-3da9-9973-79f3b77193d7",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=611.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=611.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     480K        8 \nColorSync                          128K        7 \nCoreAnimation                     5280K      101 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          1520K       13 \nKernel Alloc Once                   32K        1 \nMALLOC                           593.6M       84 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                        160K        2 \n__AUTH                            5652K      812 \n__AUTH_CONST                      37.5M     1037 \n__CTF                               756        1 \n__DATA                            18.7M     1049 \n__DATA_CONST                      52.0M     1063 \n__DATA_DIRTY                      3993K      829 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       303.1M       26 \n__OBJC_CONST                      10.1M      774 \n__OBJC_RO                         78.1M        1 \n__OBJC_RW                         2415K        1 \n__TEXT                           949.0M     1080 \ndyld private memory                256K        1 \nlibnetwork                         128K        8 \nmapped file                      381.7M       82 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     7036 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000256
    },
    {
      "rolloutId" : "61fd92db295c182621ececc3",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "63fd0c7f238e7b23a1f304a5"
      },
      "deploymentId" : 240000387
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_create_for_process failed with 5"
]
}
